TELEGRAM_BOT_TOKEN=7951002964:AAE3Njgtwvyuht2Tdp8Y2QOnWbx5kIpEEqw
OPENAI_API_KEY=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
SOLANA_PRIVATE_KEY=2jiqLJMbLcimxRX6yeCuJ9b3qBtc1T7rUrvVALUk9kuLNJm2jfTSsT5sBUiWCt3VRUr4YFXCfJeCTBvYQituiyt1
# GOOGLE_APPLICATION_CREDENTIALS=/Users/samisha/Downloads/google.json